<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Base\Insight123.Base" Label="Insight123.Base" Category="Project" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
    <Node Id="Insight.Tests" Label="Insight.Tests" Category="Project" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Base\Insight123.Base" Target="SpecFlow 1.9.0" Category="Installed Package" />
    <Link Source="Insight.Tests" Target="SpecFlow 1.9.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>